<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
    </head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li class="star1"><i class=""></i></li>
        		<li class="star2"><i class=""></i></li>
        		<li class="star3"><i class=""></i></li>
        	</ul>

        	<span class="moves">3 </span> Moves

            <div class="restart" onclick="startGame()">Restart
        		<a href=""><i class="fas fa-redo-alt"></i></a>
        	</div>
        </section>

            <ul class="deck">
            <li class="card">
                <i class="fa fa-graduation-cap"></i>
            </li>
            <li class="card">
                <i class="fab fa-d-and-d"></i>
            </li>
            <li class="card">
                <i class="fa fa-thumbs-up"></i>
            </li>
            <li class="card">
                <i class="fas fa-bicycle"></i>
            </li>
            <li class="card">
                <i class="fab fa-optin-monster"></i>
            </li>
            <li class="card">
                <i class="fas fa-birthday-cake"></i>
            </li>
            <li class="card">
                <i class="fab fa-github"></i>
            </li>
            <li class="card">
                <i class="fa fa fa-heartbeat"></i>
            </li>
            <li class="card">
                <i class="fa fa-graduation-cap"></i>
            </li>
            <li class="card">
                <i class="fab fa-github"></i>
            </li>
            <li class="card">
                <i class="fa fa-thumbs-up"></i>
            </li>
            <li class="card">
                <i class="fab fa-d-and-d"></i>
            </li>
            <li class="card">
                <i class="fab fa-optin-monster"></i>
            </li>
            <li class="card">
                <i class="fas fa-birthday-cake"></i>
            </li>
            <li class="card">
                <i class="fas fa-bicycle"></i>
            </li>
            <li class="card">
                <i class="fa fa fa-heartbeat"></i>
            </li>
        </ul>  
      
     
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p><div class="restart" onclick="startGame()">
        		<a class="rev" href="">Play again</a> </p>  
                <p id="moves"></p>             

        	</div>
  </div>

</div>

</div>
             
                     </div>
	<script src="js/app.js"></script>
</body>
</html>
